{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 16,
  "lineage": "c12e8693-7c8d-e23b-f42d-676b336517ea",
  "outputs": {
    "resource_group_name": {
      "value": "NetworkingCA-rg",
      "type": "string"
    },
    "vm_name": {
      "value": "NetworkingCA-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/27edbb4f-b3a5-4fec-bfc3-92e98c5ef40e/resourceGroups/NetworkingCA-rg",
            "location": "northeurope",
            "managed_by": "",
            "name": "NetworkingCA-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
